jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d7u7hsa0u3497h
jdbc.username = rtykvzgefpkqsq
jdbc.password = c97ea9f74edbcca499fcfaefccda145647f80b9680c449ae893168c2fd318a3a
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update